SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
# https://authjs.dev/reference/core/errors#missingsecret
NEXTAUTH_SECRET="d45ed2385afc5cee3e554a823a062df6
// http://localhost:3000 にリダイレクトしてしまうが、https://localhost:3001 に戻ってほしいためURLを上書きする
// npx local-ssl-proxy --source 3001 --target 3000
NEXTAUTH_URL = "https://localhost:3001"

DB_TYPE=mysql
DB_URL='mysql://root:root@localhost:3326/tablebox'
